<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Oriflame</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/main.js"></script>
</head>

<body>
    <div class="videoBanner hiddenTransform" data-position="#playVideo1">
        <img src="./assets/icons/close-icon.svg" class="img-responsive closeIcon" data-closer="#playVideo1" />
        <iframe data-selection="#playVideo1" width="100%" height="100%" src="https://www.youtube.com/embed/3L4YrGaR8E4?showinfo=0&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
                <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12 no-padding">
                <div class="menu">
                    <ol>
                        <a href="about.html">
                            <li>O&nbsp;AKCJI</li>
                        </a>
                        <a href="videos.html">
                            <li>PORADY AMBASADORÓW</li>
                        </a>
                        <a href="oriflame.html">
                            <li>ORIFLAME </li>
                        </a>
                        <a href="lovenatureday.html">
                            <li>LOVE NATURE DAY</li>
                        </a>
                        <a href="contest.html">
                            <li class="camera">KONKURS</li>
                        </a>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="container about">
        <div class="row">
            <div class="col-lg-12">
                <h3>o akcji</h3>
            </div>
        </div>
        <div class="row gradient-green-oriflame  about-green">
            <img src="img/green-paint-main2.png"class="paint-green-absolute" alt="">
            <div class="col-lg-4 offset-lg-2">
                <p><b>ZIEMIA.</b><br>
                Błękitna planeta.<br>
                Jej widok z Kosmosu zapiera dech w piersiach.<br>
                Ziemia też wstrzymuje oddech, kiedy obchodzimy się
                z nią tak brutalnie, jak w ciągu ostatnich 50 lat.
                W tym czasie bezpowrotnie straciliśmy ponad połowę<br>
                dzikiej natury.</p>
            </div>
            <div class="col-lg-5"><br>
                <p>Zniknęło prawie 20% amazońskich lasów deszczowych.<br>
                Populacja kręgowców spadła o 60%, a liczba gatunków
                słodkowodnych aż o 83%. Za to liczba ludności wzrosła
                prawie trzykrotnie.<br>
                Mamy kryzys w związku – najważniejszym dla nas
                wszystkich – w związku z naturą.</p>
            </div>
            <div class="col-lg-12">
                <p class="center-bold">MY,  W ORIFLAME, CHCEMY TEN ZWIĄZEK UZDROWIĆ.</p>
            </div>
            <img src="img/paint-heart.png"  class="green-paint-heart" alt="">
        </div>
        <div class="row">
             <div class="col-lg-12">
                 <div class="video jumbotronParent positionRelative videoFrame about-video" id="playVideo1" data-src="https://www.youtube.com/embed/v4xZUr0BEfE">
                        <img src="img/youtube-thumbs/hqdefault.jpg" alt="">
                        <img src="assets/icons/play-icon.svg" class="img-responsive playIcon" alt="Play" title="Play">
                    </div>
             </div>
        </div>
        <div class="row gradient-green-oriflame height-green">
            
        </div>
    </div>
</body>

</html>